MyFirstWpfApp/MainWindow.xaml

<Window x:Class="MyFirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="System.Windows.Con"
        xmlns:local="clr-namespace:MyFirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" Height="188" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle x:Name="rectangle" Width="200" Height="120">
            -->
        <!--属性标签形式 以对象形式为属性赋值-->
        <!--
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="LightBlue"></GradientStop>
                        <GradientStop Offset="0.7" Color="Blue"></GradientStop>
                        <GradientStop Offset="1.7" Color="DarkBlue"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->


        <Ellipse Width="120" Height="120" Grid.RowSpan="2">

            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Black" Offset="0.65"></GradientStop>
                        <GradientStop Color="Gray" Offset="0.8"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <!--<Button Background="AntiqueWhite" x:Name="btn1" Click="btn1_Click"></Button>-->
    </Grid>

</Window>
